{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Debug with tests and examples",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "JOLTFX_BUILD_TESTS": "ON",
        "JOLTFX_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release for packaging",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "JOLTFX_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "Debug with AddressSanitizer and UndefinedBehaviorSanitizer",
      "binaryDir": "${sourceDir}/build-san",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "JFX_ASAN": "ON",
        "JFX_UBSAN": "ON",
        "JOLTFX_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "minimal",
      "displayName": "Vulkan only, no desktop window or mruby",
      "binaryDir": "${sourceDir}/build-minimal",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "JFX_BACKEND_METAL": "OFF",
        "JFX_BACKEND_D3D12": "OFF",
        "JFX_BACKEND_WEBGPU": "OFF",
        "JFX_EXT_MRUBY": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "release", "configurePreset": "release" },
    { "name": "sanitizers", "configurePreset": "sanitizers" },
    { "name": "minimal", "configurePreset": "minimal" }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "output": { "outputOnFailure": true },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:abort_on_error=0",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "minimal",
      "configurePreset": "minimal",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "unit",
      "configurePreset": "default",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "unit" } }
    },
    {
      "name": "conformance",
      "configurePreset": "default",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "conformance" } }
    }
  ]
}
